<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlProductosForm</class>
 <widget class="QWidget" name="ControlProductosForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Base de Datos de los Productos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableViewProductos"/>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonEliminarP">
       <property name="text">
        <string>Eliminar Producto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonVenderP">
       <property name="text">
        <string>Vender Producto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
